# OpenSSH Server Configuration Template
# Assignment 2 - SSH Remote Access Service
# Per Assignment 1: Ed25519 keys, VM-based deployment

# ============================================
# SSH Certificate Authentication Configuration
# ============================================

# Certificate authentication
TrustedUserCAKeys /etc/ssh/ca.pub

# Jump host features (port forwarding, tunneling)
AllowTcpForwarding yes
GatewayPorts no
PermitTunnel yes

# Security hardening
PermitRootLogin no
PasswordAuthentication no
PubkeyAuthentication yes
AuthenticationMethods publickey

# Host key algorithms (prioritize Ed25519 per Assignment 1)
HostKeyAlgorithms +ssh-ed25519,ssh-rsa,ecdsa-sha2-nistp256

# Additional security
X11Forwarding no
MaxAuthTries 3
ClientAliveInterval 300
ClientAliveCountMax 2

# Limit simultaneous sessions (per Assignment 2 requirement)
MaxSessions 5
MaxStartups 5:50:10

# Logging
SyslogFacility AUTH
LogLevel VERBOSE

# ============================================
# Nota: Este é um template
# O script setup-ssh-vm.sh adiciona estas configurações ao sshd_config existente
# ============================================
